cpdef void NewtonToLCH(int l, unsigned char[:] f)
cpdef void LCHToNewton(int l, unsigned char[:] f)
cpdef void LCHInterp(unsigned char shift, int c, int l, unsigned char[:] f)
cpdef void LCHEval(unsigned char shift, int c, int l, unsigned char[:] f)
cpdef void InplaceLCHInterp(unsigned char shift, int c, int l, unsigned char[:] f)
cpdef void InplaceLCHEval(unsigned char shift, int c, int l, unsigned char[:] f)
cdef unsigned int log2(unsigned int v)
cpdef void TaylorExpansion(int t, int l, unsigned char[:] f)
cpdef void InverseTaylorExpansion(int t, int l, unsigned char[:] f)
cpdef void MonomialToLCH(int l, unsigned char[:] f)
cpdef void LCHToMonomial(int l, unsigned char[:] f)
cpdef void TaylorExpansionHighCoeffs(int t, int c, int l, unsigned char[:] f)
cpdef void MonomialToLCHHighCoeffs(int c, int l, unsigned char[:] f)
